<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/top16">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/m8"
        android:paddingStart="@dimen/top16"
        android:paddingEnd="@dimen/top16"
        android:paddingBottom="@dimen/m12"
        tools:ignore="MissingConstraints"
        >

        <TextView
            android:id="@+id/cut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/m18"
            android:layout_marginStart="@dimen/top16"
            android:layout_marginEnd="@dimen/top16"
            android:textSize="@dimen/f16"
            android:textColor="@color/greyL"
            android:text=""
            >

        </TextView>

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/cut"
            android:textSize="@dimen/f16"
            android:textColor="@color/greyL"
            android:text=""
            >

        </TextView>

        <TextView
            android:id="@+id/value_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/date"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/m18"
            android:layout_marginStart="@dimen/top16"
            android:layout_marginEnd="@dimen/top16"
            android:textSize="@dimen/f16"
            android:textColor="@color/greyL"
            android:text=""
            >

        </TextView>




    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>